# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
astunparse=1.6.3=pypi_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.0.9=py38hfa26641_8
bzip2=1.0.8=h4bc722e_7
ca-certificates=2024.8.30=hbcca054_0
cachetools=5.5.0=pypi_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.0=py38heb5c249_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
contourpy=1.1.1=py38h7f3f72f_1
cycler=0.12.1=pyhd8ed1ab_0
fonttools=4.54.1=pypi_0
freetype=2.12.1=h267a509_2
gast=0.3.3=pypi_0
google-auth=2.35.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.67.1=pypi_0
h2=4.1.0=pyhd8ed1ab_0
h5py=2.10.0=pypi_0
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_0
importlib-metadata=8.5.0=pypi_0
importlib-resources=6.4.5=pyhd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.7=pypi_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
libblas=3.9.0=20_linux64_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=20_linux64_openblas
libdeflate=1.22=hb9d3cd8_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgomp=14.2.0=h77fa898_1
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=20_linux64_openblas
libnsl=2.0.1=hd590300_0
libopenblas=0.3.25=pthreads_h413a1c8_0
libpng=1.6.44=hadc24fc_0
libsqlite=3.47.0=hadc24fc_1
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.7.0=he137b08_1
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
markdown=3.7=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-base=3.7.3=py38h58ed7fa_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.5=he02047a_1
numpy=1.24.4=py38h59b608b_0
oauthlib=3.2.2=pypi_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.2=hb9d3cd8_0
opt-einsum=3.4.0=pypi_0
packaging=24.1=pyhd8ed1ab_0
pillow=10.4.0=py38h2bc05a7_0
pip=24.3.1=pyh8b19718_0
platformdirs=4.3.6=pyhd8ed1ab_0
pooch=1.8.2=pyhd8ed1ab_0
protobuf=3.20.3=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
pyaml=24.9.0=pyhd8ed1ab_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycparser=2.22=pyhd8ed1ab_0
pyparsing=3.1.4=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.20=h4a871b0_2_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.8=5_cp38
pyyaml=6.0.2=py38h2019614_0
readline=8.2=h8228510_1
requests=2.32.3=pyhd8ed1ab_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.3.2=py38ha25d942_2
scikit-optimize=0.10.2=pyhd8ed1ab_0
scipy=1.4.1=pypi_0
setuptools=75.3.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.47.0=h9eae976_1
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.3.0=pypi_0
tensorflow-estimator=2.3.0=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.13=noxft_h4845f30_101
unicodedata2=15.1.0=py38h01eb140_0
urllib3=2.2.3=pyhd8ed1ab_0
werkzeug=3.0.6=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
wrapt=1.16.0=pypi_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py38h62bed22_0
zstd=1.5.6=ha6fb4c9_0
